<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <style>
    @font-face {
      font-family: 'Miso';
      src: url('../frontend/fonts/miso-bold.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      width: 210mm;
      height: 297mm;
      position: relative;
      font-family: 'Miso', sans-serif;
    }

    .contenedor-a6 {
      position: absolute;
      width: 105mm;
      height: 148.5mm;
      box-sizing: border-box;
      font-family: 'Miso', sans-serif;
      padding: 20mm 0mm 0mm 0mm;
      transform-origin: top left;
    }

    .titulo {
      font-size: 22pt;
      font-weight: bold;
      text-align: center;
      margin: 20px 0 20px 0;
      margin-left: -25mm; /* Ajustá este valor según lo que necesites */
    }

    .descuento {
      display: flex;
      width: 70mm;
      height: 30mm;
      position: relative;
      margin-left: 0.5cm;
      margin-bottom: 5mm;
    }

    .lado-blanco {
      width: 37%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      border-right: none;
      position: relative;
    }

    .lado-blanco::before {
      content: '';
      position: absolute;
      right: -29px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 30px solid white;
    }

    .lado-negro {
      width: 75%;
      background: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      border-left: none;
    }

    .texto-lleva {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 1.2;
    }

    .valor-descuento {
      font-size: 80px;
      letter-spacing: -8px;
    }

    .bloque-precios {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 3mm;
      gap: 3mm;
    }

    .precio-final-grande {
      display: flex;
      justify-content: center;
      margin-left: -25mm; /* ajustá este valor a gusto */
      
    }

    .precio-contenedor {
      display: flex;
      align-items: flex-start;
    }

    .simbolos {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 10px;
      margin-right: 4px;
      line-height: 1;
    }

    .precio-numeros {
      display: flex;
      align-items: flex-start;
    }

    .entero {
      font-size: 20px;
    }

    .decimales {
      font-size: 8px;
      margin-top: 4px;
      margin-left: 2px;
      align-self: flex-start;
    }

    .precio-original-cruz {
      position: relative;
      display: inline-block;
      margin-left: 5mm;
      width: max-content;
      max-width: 55mm;
    }

    .precio-original-cruz::before,
    .precio-original-cruz::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1.5px solid rgb(0, 0, 0);
      transform-origin: center;
      pointer-events: none;
      box-sizing: border-box;
    }

    .precio-original-cruz::before {
      transform: rotate(15deg);
    }

    .precio-original-cruz::after {
      transform: rotate(-15deg);
    }

    .info {
      text-align: center;
      margin-left: -25mm; /* agregás esto para empujarlo a la izquierda */
      font-size: 10px;
      margin-top: 5mm;
      margin-bottom: 10mm;
    }

    .sello-html-ajustado {
      position: absolute;
      right: 30mm;
      top: 80mm;
      width: 20mm;
      height: 20mm;
      background: black;
      border-radius: 50%;
      color: white;
      font-family: 'Miso', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      letter-spacing: -0.2px;
      line-height: 1.05;
    }

    .sello-html-ajustado .linea1 {
      font-weight: normal;
      font-size: 12px;
      margin-bottom: 1px;
    }

    .sello-html-ajustado .linea2 {
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 1px;
    }

    .sello-html-ajustado .linea3 {
      font-weight: bold;
      font-size: 14px;
    }

    .codigo-barras-posicionado {
      position: absolute;
      right: 30mm;
      top: 105mm;
      width: 20mm;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="contenedor-a6">
    <div class="titulo">{{descripcion}}</div>
    <div class="descuento">
      <div class="lado-blanco">
        <span class="texto-lleva">LLEVÁS<br>1X</span>
      </div>
      <div class="lado-negro">
        <span class="valor-descuento">-{{descuento}}%</span>
      </div>
    </div>
    <div class="bloque-precios">
      <div class="precio-final-grande">
        <div class="precio-contenedor">
          <div class="simbolos">
            <div class="peso">$</div>
            <div class="cu">C/U</div>
          </div>
          <div class="precio-numeros">
            <span class="entero">{{precioFinalEntero}}</span><span class="decimales">{{precioFinalDecimales}}</span>
          </div>
        </div>
      </div>
      <div class="precio-original-cruz">
        <div class="precio-contenedor">
          <div class="simbolos">
            <div class="peso">$</div>
            <div class="cu">C/U</div>
          </div>
          <div class="precio-numeros">
            <span class="entero">{{precioOriginalEntero}}</span><span class="decimales">{{precioOriginalDecimales}}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      Origen: Argentina<br>
      VIGENCIA<br>
      del {{desde}} al {{hasta}}<br>
      dept: {{departamento}} - item: {{item}}
    </div>
    <div class="sello-html-ajustado">
      <div class="linea1">PRECIO CON</div>
      <div class="linea2">DESCUENTO</div>
      <div class="linea3">INCLUIDO</div>
    </div>
    <img class="codigo-barras-posicionado" src="{{barcode}}" alt="Código de barras" />
  </div>
</body>
</html>
